{
  "name": "cadeteriaapp",
  "version": "1.0.0",
  "description": "app de cadeteria",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "santiagoycesar",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "http-status-codes": "^2.3.0",
    "install": "^0.13.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "npm": "^11.6.0",
    "swagger-ui-dist": "^5.29.3",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@anthropic-ai/claude-code": "^1.0.120",
    "nodemon": "^3.1.10"
  }
}
